<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicLayerHandlers.ProductHandler">
    <Position X="2" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQACAAAAAAAEAAQQiAAAAAAAAAAAQABBAAAAQ=</HashCode>
      <FileName>ProductHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayerHandlers.UserHandler">
    <Position X="8" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAGAAAAIGAAIAAAAAAIAAACAAAAAICAAAABAAAAA=</HashCode>
      <FileName>UserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>