<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataClassLibrary.DBHandlerProducts" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBHandlersClassLibrary\DBHandlerProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.DBHandlersClassLibrary.DBHandlerUsers">
    <Position X="13" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgIAAAAAAAAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>DBHandlersClassLibrary\DBHandlerUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Products.ProductHandler" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABBAAAAQ=</HashCode>
      <FileName>Products\ProductHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Products.Product" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADAEAAAQAgAACAAAQAgAQACAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Products.Households">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Products\Households.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Products.Electronics">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Products\Electronics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Products.Books">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Products.VedioGames" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Products\VedioGames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Products.Review" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Products.Specification" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Users.SystemUser" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAACAIAAAQAAAAEAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Users\SystemUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.User.UserHandler" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAGAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\UserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Users.Employee">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicClassLibrary.Users.Customer">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LogicClassLibrary.Products.Categories" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAAAAAAAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Products\ProductEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LogicClassLibrary.User.Roles" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\UserEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>