<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.DBHandlerProducts">
    <Position X="8.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAaAAgAAAAAAQiACAAAAAACAAAAAQBIAAA=</HashCode>
      <FileName>DBHandlerProducts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.DBHandlerUsers">
    <Position X="1.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAgIAAAAAAAAQAAAAAEIAAAAABEAQAA=</HashCode>
      <FileName>DBHandlerUsers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.FakeDBHandlerProduct">
    <Position X="12.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAaAAAAAAAAAQiACAAAAAACAAAABQBIAAA=</HashCode>
      <FileName>FakeDBHandlerProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccessLayer.IDBMediatorProduct">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAaAAAAAAAAAQiACAAAAAACAAAAAQBIAAA=</HashCode>
      <FileName>IDBMediatorProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.IDBMediatorUser">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAIAAAAAAAAQAAAAAEIAAAAABEAQAA=</HashCode>
      <FileName>IDBMediatorUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>